spring.datasource.url= jdbc:mysql://grocerydb.c1sw0y8aa0mn.us-east-1.rds.amazonaws.com:3306/tutorials?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= admin
spring.datasource.password= Password123!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
